# intro-java-appium-android

./: .gitignore  README.md  pom.xml
src/test/java/pages/: AddLogPage.java  HomePage.java  ListTextPage.java
src/test/java/setup/: SetupMyAppiumDriver.java
src/test/java/steps/: HomePageSteps.java
src/test/resources/features/: HomePage.feature
